.content-wrapper{
    max-width: 1240px;
    height: 600px;
    margin: 0 auto;
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.3);
}
body{
    background-color: rgba(0,0,0,0.15);
}

h1{
    color: deepskyblue;
}